# spring-labs

./: .gitignore  README.md
gs-rest-service-complete-scala/: pom.xml  readme.md
gs-rest-service-complete-scala/gradle/wrapper/: gradle-wrapper.properties
gs-rest-service-complete-scala/src/main/scala/hello/: App.scala  Greeting.scala  GreetingController.scala
spring-boot-javafx/: pom.xml  readme.md
spring-boot-javafx-jpa-demo/: pom.xml  readme.md
spring-boot-javafx-jpa-demo/src/main/java/demo/: AbstractJavaFxApplicationSupport.java  App.java  AppConfig.java  AppPreloader.java
spring-boot-javafx-jpa-demo/src/main/java/demo/projects/: Project.java  ProjectService.java  ProjectServiceImpl.java  Task.java  TaskRepository.java
spring-boot-javafx-jpa-demo/src/main/java/demo/projects/ui/: AbstractFxmlView.java  ProjectsPresenter.java  ProjectsView.java  projects.fxml  projects_de_DE.properties
spring-boot-javafx-jpa-demo/src/main/resources/: application.properties  data.sql
spring-boot-javafx-jpa-demo/src/main/resources/demo/projects/ui/: projects.properties
spring-boot-javafx/src/main/java/demo/: AbstractJavaFxApplicationSupport.java  App.java  AppConfig.java  AppPreloader.java  ApplicationWrapper.java
spring-boot-javafx/src/main/java/demo/components/: HelloWorldComponent.java  MainLayout.java  SinChartComponent.java
spring-boot-javafx/src/main/resources/: application.properties
spring-boot-javafx/src/test/java/demo/: ApplicationTests.java
springboot-javafx-support-jpa-demo/: README.md  pom.xml
springboot-javafx-support-jpa-demo/src/main/java/demo/: App.java
springboot-javafx-support-jpa-demo/src/main/java/demo/projects/: Project.java  ProjectRepository.java  ProjectServiceImpl.java  Task.java  TaskRepository.java
springboot-javafx-support-jpa-demo/src/main/java/demo/projects/ui/: ProjectsController.java  ProjectsView.java  projects.fxml
springboot-javafx-support-jpa-demo/src/main/resources/: application.yml
